# cdnserver

./: Dockerfile  build.gradle  docker-compose-arm.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/madwind/cdnserver/: CdnserverApplication.java
src/main/java/com/madwind/cdnserver/config/: WebClientConfig.java
src/main/java/com/madwind/cdnserver/handler/: ProxyHandler.java
src/main/java/com/madwind/cdnserver/proxy/: Common.java  JPG.java  KEY.java  M3U8.java  M3u8.java  ProxyData.java  ProxyResponse.java  TEST.java  TS.java
src/main/java/com/madwind/cdnserver/route/: ProxyRoutesConfig.java
src/main/java/com/madwind/dlproxy/: CdnserverApplication.java  TsDurationService.java
src/main/java/com/madwind/dlproxy/handler/: ProxyHandler.java
src/main/java/com/madwind/dlproxy/proxy/: Common.java  ProxyResponse.java
src/main/java/com/madwind/dlproxy/route/: ProxyRoutesConfig.java
src/main/java/com/madwind/dlproxy/service/: TsDurationService.java  TsStartTimeService.java
src/main/java/com/madwind/downloadproxy/: CdnserverApplication.java
src/main/java/com/madwind/downloadproxy/handler/: ProxyHandler.java
src/main/java/com/madwind/downloadproxy/proxy/: Common.java  ProxyResponse.java
src/main/java/com/madwind/downloadproxy/route/: ProxyRoutesConfig.java
src/test/java/com/madwind/cdnserver/: CdnserverApplicationTests.java
src/test/java/com/madwind/dlproxy/: CdnserverApplicationTests.java
src/test/java/com/madwind/downloadproxy/: CdnserverApplicationTests.java
